﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="itown.onedrive.drive" value="z:" />
    <add key="itown.onedrive.path" value="ITownKlita_Sheet1.xlsx" />
    <add key="itown.onedrive.user" value="infopage@inter-town.com" />
    <add key="itown.onedrive.password" value="ITown2017" />
    
    <add key="ida:AppId" value="d5f67c5f-fec5-4c0d-aae2-f59597ba6cb9"/>
    <add key="ida:AppSecret" value="lqmnBAM83-]@regSCNZ248?"/>
    <add key="ida:RedirectUri" value="http://localhost:55065/"/>
    <add key="ida:GraphScopes" value="User.Read Mail.Send Files.ReadWrite"/>
    <add key="ida:Domain" value="inter-town.com"/>
    <add key="ida:AADInstance" value="https://login.microsoftonline.com/"/>    
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.2" newVersion="4.1.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.ApplicationInsights" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
